\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why not large tables?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why constant-time?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why discuss implementation details?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Survey of Samplers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDT-Based Samplers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knuth-Yao Samplers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kearny Sampling/Rejection Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution Samplers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Side-Channel Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TODO:}{4}}
